DB_DIALECT=postgresql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_PORT=5432
DB_DATABASE=superscraper

BROKER_TYPE=amqp
BROKER_HOST=localhost
BROKER_PORT=5672
BROKER_USER=guest
BROKER_PASSWORD=guest

CELERY_BACKEND_URL=rpc://

BOT_ACCESS_PASSWORD=123456
TOKEN=
SEARCH_INTERVAL_IN_MINUTES=5
